<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AwP-NQ-WEL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XkO-q0-imH">
            <objects>
                <viewController id="AwP-NQ-WEL" customClass="ViewController" customModule="BankMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rL0-lO-kjb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-WR-7uc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-Aa-eca">
                                        <rect key="frame" x="186.66666666666666" y="369.66666666666669" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xlI-Aa-eca" firstAttribute="centerY" secondItem="Kni-WR-7uc" secondAttribute="centerY" id="JGo-FW-Oa5"/>
                                    <constraint firstItem="xlI-Aa-eca" firstAttribute="centerX" secondItem="Kni-WR-7uc" secondAttribute="centerX" id="yW5-FW-OLe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gqr-1a-Ihn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gqr-1a-Ihn" firstAttribute="trailing" secondItem="Kni-WR-7uc" secondAttribute="trailing" id="IHI-Nv-YTG"/>
                            <constraint firstItem="Gqr-1a-Ihn" firstAttribute="bottom" secondItem="Kni-WR-7uc" secondAttribute="bottom" id="Zv9-ct-A9P"/>
                            <constraint firstItem="Kni-WR-7uc" firstAttribute="top" secondItem="Gqr-1a-Ihn" secondAttribute="top" id="lIY-eQ-neQ"/>
                            <constraint firstItem="Kni-WR-7uc" firstAttribute="leading" secondItem="Gqr-1a-Ihn" secondAttribute="leading" id="ptN-FI-7iB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Kni-WR-7uc" id="Teg-bp-1VL"/>
                        <outlet property="spinnerView" destination="xlI-Aa-eca" id="dLF-ki-PLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY2-AZ-Wwz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
