<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6S-Hw-cA1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="XkO-q0-imH">
            <objects>
                <viewController id="AwP-NQ-WEL" customClass="MapViewController" customModule="BankMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rL0-lO-kjb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-WR-7uc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="59" width="393" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-Aa-eca">
                                <rect key="frame" x="178" y="335.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-Qn-Frd" userLabel="CitiesCollection">
                                <rect key="frame" x="0.0" y="649" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gCk-r4-t2H"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nne-x8-sbp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-bh-LGu" userLabel="FilterCollection">
                                <rect key="frame" x="0.0" y="709" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZlY-F9-eOf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bn6-FC-jlN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gqr-1a-Ihn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kni-WR-7uc" firstAttribute="leading" secondItem="Gqr-1a-Ihn" secondAttribute="leading" id="8Jj-SW-Yq7"/>
                            <constraint firstItem="GY2-bh-LGu" firstAttribute="bottom" secondItem="Gqr-1a-Ihn" secondAttribute="bottom" id="Fft-aH-VIR"/>
                            <constraint firstItem="xlI-Aa-eca" firstAttribute="centerX" secondItem="Kni-WR-7uc" secondAttribute="centerX" id="IjJ-cP-xYX"/>
                            <constraint firstItem="GY2-bh-LGu" firstAttribute="leading" secondItem="Gqr-1a-Ihn" secondAttribute="leading" id="Qnw-Wb-Brh"/>
                            <constraint firstItem="Kni-WR-7uc" firstAttribute="trailing" secondItem="Gqr-1a-Ihn" secondAttribute="trailing" id="TfS-Xa-lDJ"/>
                            <constraint firstItem="GY2-bh-LGu" firstAttribute="trailing" secondItem="Gqr-1a-Ihn" secondAttribute="trailing" id="VMj-IF-Gdc"/>
                            <constraint firstItem="xlI-Aa-eca" firstAttribute="centerY" secondItem="Kni-WR-7uc" secondAttribute="centerY" id="W0b-Zi-Nv8"/>
                            <constraint firstItem="bbZ-Qn-Frd" firstAttribute="leading" secondItem="Gqr-1a-Ihn" secondAttribute="leading" id="Zvs-Gq-hCl"/>
                            <constraint firstItem="GY2-bh-LGu" firstAttribute="top" secondItem="bbZ-Qn-Frd" secondAttribute="bottom" id="a0B-ds-t3O"/>
                            <constraint firstItem="Kni-WR-7uc" firstAttribute="top" secondItem="Gqr-1a-Ihn" secondAttribute="top" id="bHH-6Q-TdL"/>
                            <constraint firstItem="bbZ-Qn-Frd" firstAttribute="top" secondItem="Kni-WR-7uc" secondAttribute="bottom" id="s9q-ju-opL"/>
                            <constraint firstItem="bbZ-Qn-Frd" firstAttribute="trailing" secondItem="Gqr-1a-Ihn" secondAttribute="trailing" id="xMx-iF-ugW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="TLS-0Z-j3G"/>
                    <connections>
                        <outlet property="citiesCollection" destination="bbZ-Qn-Frd" id="Aoc-Fo-OSe"/>
                        <outlet property="filterCollection" destination="GY2-bh-LGu" id="h0y-hG-Kr7"/>
                        <outlet property="mapView" destination="Kni-WR-7uc" id="Teg-bp-1VL"/>
                        <outlet property="spinnerView" destination="xlI-Aa-eca" id="dLF-ki-PLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY2-AZ-Wwz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-665"/>
        </scene>
        <!--Gems-->
        <scene sceneID="cis-SC-A9M">
            <objects>
                <viewController id="KCd-Lp-0J6" customClass="GemsViewController" customModule="BankMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl9-5R-eno">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-ZI-xPB">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-nD-6gU">
                                <rect key="frame" x="323" y="75" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonDidTap:" destination="KCd-Lp-0J6" eventType="touchUpInside" id="gfn-9A-fkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XjW-W2-MgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XjW-W2-MgK" firstAttribute="trailing" secondItem="mhr-nD-6gU" secondAttribute="trailing" constant="16" id="AZy-su-caN"/>
                            <constraint firstItem="nCo-ZI-xPB" firstAttribute="leading" secondItem="XjW-W2-MgK" secondAttribute="leading" id="NsD-RB-VqK"/>
                            <constraint firstItem="XjW-W2-MgK" firstAttribute="trailing" secondItem="nCo-ZI-xPB" secondAttribute="trailing" id="bX0-hg-JaH"/>
                            <constraint firstItem="mhr-nD-6gU" firstAttribute="top" secondItem="XjW-W2-MgK" secondAttribute="top" constant="16" id="dii-z2-3cZ"/>
                            <constraint firstItem="XjW-W2-MgK" firstAttribute="bottom" secondItem="nCo-ZI-xPB" secondAttribute="bottom" id="hGW-Ua-pNA"/>
                            <constraint firstItem="nCo-ZI-xPB" firstAttribute="top" secondItem="XjW-W2-MgK" secondAttribute="top" id="w2v-dE-nTy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gems" image="diamond.lefthalf.filled" catalog="system" id="MQX-P0-4cg"/>
                    <connections>
                        <outlet property="filterButton" destination="mhr-nD-6gU" id="tG9-fO-SOk"/>
                        <outlet property="tableView" destination="nCo-ZI-xPB" id="Vt5-TO-2MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ay-Cb-LMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z6r-jn-oyT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H6S-Hw-cA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkF-1c-V4D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AwP-NQ-WEL" kind="relationship" relationship="viewControllers" id="hd4-4R-NS2"/>
                        <segue destination="KCd-Lp-0J6" kind="relationship" relationship="viewControllers" id="BEm-ZC-jgs"/>
                        <segue destination="px4-1s-w8D" kind="relationship" relationship="viewControllers" id="lQT-Xg-742"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HC-Rd-A8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="5.6338028169014089"/>
        </scene>
        <!--Ingots-->
        <scene sceneID="qJQ-6a-NtS">
            <objects>
                <viewController id="px4-1s-w8D" customClass="IngotsViewController" customModule="BankMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96J-UF-Hu9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-Or-K0e">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <segments>
                                    <segment title="Gold"/>
                                    <segment title="Silver"/>
                                    <segment title="Platinum"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlDidChange:" destination="px4-1s-w8D" eventType="valueChanged" id="RTg-gq-xMk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-Ru-duq">
                                <rect key="frame" x="0.0" y="90" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-Yj-Xwx">
                                <rect key="frame" x="178" y="411" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOU-go-x0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9u-Yj-Xwx" firstAttribute="centerY" secondItem="VzA-Ru-duq" secondAttribute="centerY" id="0CV-bm-8BH"/>
                            <constraint firstItem="uXZ-Or-K0e" firstAttribute="leading" secondItem="iOU-go-x0x" secondAttribute="leading" id="1ir-9K-x8I"/>
                            <constraint firstItem="iOU-go-x0x" firstAttribute="trailing" secondItem="uXZ-Or-K0e" secondAttribute="trailing" id="3xb-H6-8O8"/>
                            <constraint firstItem="iOU-go-x0x" firstAttribute="bottom" secondItem="VzA-Ru-duq" secondAttribute="bottom" id="bF9-ie-lPr"/>
                            <constraint firstItem="VzA-Ru-duq" firstAttribute="top" secondItem="uXZ-Or-K0e" secondAttribute="bottom" id="gwn-B5-Uvl"/>
                            <constraint firstItem="Q9u-Yj-Xwx" firstAttribute="centerX" secondItem="VzA-Ru-duq" secondAttribute="centerX" id="jJb-Zz-Q8i"/>
                            <constraint firstItem="VzA-Ru-duq" firstAttribute="leading" secondItem="iOU-go-x0x" secondAttribute="leading" id="luq-Xf-fmZ"/>
                            <constraint firstItem="uXZ-Or-K0e" firstAttribute="top" secondItem="iOU-go-x0x" secondAttribute="top" id="mRI-0B-T2a"/>
                            <constraint firstItem="iOU-go-x0x" firstAttribute="trailing" secondItem="VzA-Ru-duq" secondAttribute="trailing" id="z19-Y8-UiA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingots" image="rectangle.portrait.on.rectangle.portrait.fill" catalog="system" id="ScP-IT-0ML"/>
                    <connections>
                        <outlet property="segmentControl" destination="uXZ-Or-K0e" id="7EG-vA-AmS"/>
                        <outlet property="spinnerView" destination="Q9u-Yj-Xwx" id="7ta-TG-pVy"/>
                        <outlet property="tableView" destination="VzA-Ru-duq" id="wBb-LE-lyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eva-ZQ-62h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="diamond.lefthalf.filled" catalog="system" width="128" height="124"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="rectangle.portrait.on.rectangle.portrait.fill" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
